[33mae70796[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m7acdeb8[m HEAD@{1}: reset: moving to HEAD~1
[33m3ba5e38[m HEAD@{2}: revert: Revert "feat:implementa resumo financeiro anual e validação de CPF"
[33m7acdeb8[m HEAD@{3}: commit: feat:implementa resumo financeiro anual e validação de CPF
[33mae70796[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: commit: feat: implementa relatórios mensais e documentação Swagger com suporte a JWT
[33me92b958[m HEAD@{5}: commit: feat: ativa Swagger UI com Springdoc 2.8.5 e ajusta compatibilidade de versões
[33mb9a1a2c[m HEAD@{6}: commit: fix: corrige conflito de versãoes e ativa Swagger 2.8.5
[33me7b32e6[m HEAD@{7}: commit: feat: implementado Soft Delete, Auditoria e Database Seeder
[33mb01bf4c[m HEAD@{8}: commit: feat: implementa perfis de acesso e auditoria dinamica nos lancamentos
[33m2f4838f[m HEAD@{9}: commit (amend): feat:Implementa autenticação JWT, Filtros de segurança e tratador de erros
[33m12c318d[m HEAD@{10}: commit: feat:Implementa autenticação JWT, Filtros de segurança e tratador de erros
[33meaed9e3[m HEAD@{11}: commit: feat: implementa auditoria completa, mappers, criptografia BCrypt e atualiza README
[33m244da8b[m HEAD@{12}: commit: feat: CRUD de usuario e tratamento de erros finalizado
[33m63b7eb6[m HEAD@{13}: rebase (finish): returning to refs/heads/main
[33m63b7eb6[m HEAD@{14}: rebase (pick): docs: adiciona documentação inicial
[33m7102c3f[m HEAD@{15}: rebase (start): checkout origin/main
[33m5101798[m HEAD@{16}: commit (amend): docs: adiciona documentação inicial
[33m7102c3f[m HEAD@{17}: commit: docs: adiciona documentação inicial
[33m82b59de[m HEAD@{18}: pull origin main --rebase (finish): returning to refs/heads/main
[33m82b59de[m HEAD@{19}: pull origin main --rebase (pick): feat: estrutura inicial, cadastro de lancamentos, usuarios e busca de usuarios
[33m6ea4c42[m HEAD@{20}: pull origin main --rebase (start): checkout 6ea4c427860b805d4d57f6d4aa0e8d96657c5aae
[33m406629f[m HEAD@{21}: commit (initial): feat: estrutura inicial, cadastro de lancamentos, usuarios e busca de usuarios
